# https://www.baeldung.com/spring-boot-actuator-enable-endpoints#1-exposing-all-endpoints
## enable most http://localhost:8080/actuator/ endpoints
management.endpoints.web.exposure.include=*
## Disable all security for the above "actuator" endpoints.
endpoints.sensitive=false
# https://www.baeldung.com/spring-boot-actuator-enable-endpoints#4-enabling-shutdown
## Allow remote shutdown of the Spring app from bash with `curl -X POST http://localhost:8080/actuator/shutdown`
management.endpoint.shutdown.enabled=true